In [1]:
import sklearn as sk
import pandas as pd
import numpy as np

In [2]:
datasetone=pd.read_csv("./datacup/Input1_clientes_estructura.csv", sep=";")
datasetone.head()

   Cliente   Regional2   Gerencia2   SubCanal2    Categoria  Nevera
0        1  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
1        2  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
2        3  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       0
3        4  Regional 1  Gerencia_1  Subcanal_1  Categoria_1       1
4        5  Regional 1  Gerencia_1  Subcanal_1  Categoria_2       1

In [3]:
datasettwo=pd.read_csv("./datacup/Input2_clientes_venta.csv", sep=";")
datasettwo.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005

In [4]:
datasetthree=pd.read_csv("./datacup/Input3_clientes_test.csv", sep=";")
datasetthree.head()

   Cliente  Marca1  Marca2  Marca3  Marca_Inno1  Marca_Inno2
0       10     NaN     NaN     NaN          NaN          NaN
1       12     NaN     NaN     NaN          NaN          NaN
2       14     NaN     NaN     NaN          NaN          NaN
3       15     NaN     NaN     NaN          NaN          NaN
4       18     NaN     NaN     NaN          NaN          NaN

In [5]:
datasettwo.shape

(1406116, 10)

In [6]:
x = datasettwo[datasettwo['Cliente'] == 10].copy()
x.head()

,Año,Mes,Cliente,SegmentoPrecio2,Marca2,Cupo2,CapacidadEnvase2,Volumen,disc,nr
0,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_1,CapacidadEnvase_12,0.112229,-30.590603,900.328567
1,2019,5,10,SegmentoPrecio_1,Marca_2,Cupo_2,CapacidadEnvase_10,0.021734,0.000000,149.184463
2,2019,5,10,SegmentoPrecio_2,Marca_3,Cupo_2,CapacidadEnvase_10,0.043469,0.000000,359.625828
3,2019,5,10,SegmentoPrecio_1,Marca_1,Cupo_2,CapacidadEnvase_16,0.026345,-31.065261,134.748399
4,2019,5,10,SegmentoPrecio_1,Marca_4,Cupo_2,CapacidadEnvase_10,0.086938,0.000000,496.901005

In [7]:
x.shape

(106, 10)

In [8]:
def dLabelCond(df, a_col, label, cond):
    cols= [a_col, label]
    L = df.loc[:, cols].copy() # nuevo dataframe con las columnas que nos importan(a_col, label)
    #print("El df L es: ")# Para imprimir el nuevo dataframe que copiamos
    #print(L)
    newDf = L.loc[L[label]==cond].copy() #generamos un nuevo dataframe con solo la opcion de 'cond' en 'label'
    #print("El df newDf es: ")
    #print(newDf)
    #print(newDf[a_col].size) #imprime la cantidad de rows
    return newDf
    #print(L.value_counts())
#pTenis(dataTenis, 'Humidity','Play Tennis','Yes')
#pTenis(dataTenis, 'Humidity', 'Play Tennis','No')

In [10]:
def pColDueToLabel(dataframe, col, condCol, label, condLabel):
    firstResult = dLabelCond(dataframe, col, label, condLabel)
    newDf = firstResult.loc[firstResult[col]==condCol].copy()
    X= firstResult.shape[0]#Cantidad de condUno para la columna 'Play Tennis que es la objetivo'
    Y= newDf.shape[0] #
    totalRows = dataframe.shape[0] #
    #print("X es", X)
    if (X):
        result= Y/X * X/totalRows
        #print('El resultado es:', result)
        return result
    
    #print('X es:', X)#Cantidad de 'condLabel' en la columna 'label'
    #print('Y es:', Y)#Cantidad de 'condCol' en la columna 'col' respecto a las filas que son 'condLabel' en la columna 'label'
    #print('totalRows es:', totalRows)#Cantidad total de columnas en el conjunto de datos
    #print('Dado que X es 0, no hay probabilidad sin embargo se devolvera 0.0001')#Resultado al que se concluye de una columna respecto a la otra
    result = Y/1 * 1/totalRows
        #print('El resultado es:', result)
    return result

In [11]:
def setM1(fila, df):
    first_prob=pColDueToLabel(df, 'Cupo2', 'Cupo_3', 'Marca2', 'Marca_20' )
    second_prob=pColDueToLabel(df, 'CapacidadEnvase2', 'CapacidadEnvase_9', 'Marca2', 'Marca_20' )
    prob_total= first_prob * second_prob
    datasetthree.at[fila,"Marca1"]= prob_total
    #datasetthree.head()
def setM2(fila, df):
    first_prob=pColDueToLabel(df, 'Cupo2', 'Cupo_2', 'Marca2', 'Marca_16' )
    second_prob=pColDueToLabel(df, 'CapacidadEnvase2', 'CapacidadEnvase_10', 'Marca2', 'Marca_16' )
    prob_total= first_prob * second_prob
    datasetthree.at[fila,"Marca2"]= prob_total
    #datasetthree.head()
def setM3(fila, df):
    first_prob=pColDueToLabel(df, 'Cupo2', 'Cupo_3', 'Marca2', 'Marca_9' )
    second_prob=pColDueToLabel(df, 'CapacidadEnvase2', 'CapacidadEnvase_12', 'Marca2', 'Marca_9' )
    prob_total= first_prob * second_prob
    datasetthree.at[fila,"Marca3"]= prob_total
    #datasetthree.head()
def setMI1(fila, df):
    first_prob=pColDueToLabel(df, 'Cupo2', 'Cupo_2', 'Marca2', 'Marca_38' )
    second_prob=pColDueToLabel(df, 'CapacidadEnvase2', 'CapacidadEnvase_10', 'Marca2', 'Marca_38' )
    prob_total= first_prob * second_prob
    datasetthree.at[fila,"Marca_Inno1"]= prob_total
    #datasetthree.head()
def setMI2(fila, df):
    first_prob=pColDueToLabel(df, 'Cupo2', 'Cupo_2', 'Marca2', 'Marca_39' )
    second_prob=pColDueToLabel(df, 'CapacidadEnvase2', 'CapacidadEnvase_10', 'Marca2', 'Marca_39' )
    prob_total= first_prob * second_prob
    datasetthree.at[fila,"Marca_Inno2"]= prob_total
    #datasetthree.head()

In [12]:
def iterarFilas(x):
    for index, row in datasetthree.iterrows():
        x = datasettwo[datasettwo['Cliente'] == row['Cliente']].copy()
        setM1(index, x)
        setM2(index, x)
        setM3(index, x)
        setMI1(index, x)
        setMI2(index, x)
        #print("Va en la fila: ", index)
        #datasetthree.head()

In [13]:
iterarFilas(x)

In [14]:
datasetthree.head()

   Cliente    Marca1    Marca2    Marca3  Marca_Inno1  Marca_Inno2
0       10  0.000000  0.000000  0.002225     0.000089     0.000089
1       12  0.000000  0.005407  0.003460     0.000000     0.000000
2       14  0.000040  0.000000  0.001202     0.000000     0.000000
3       15  0.000263  0.000000  0.000000     0.000000     0.000000
4       18  0.000260  0.000000  0.000585     0.000000     0.000000

In [ ]:
datasetthree.to_csv("./datacup/results.csv", index = False)